
play.application.loader = com.codingkapoor.holiday.core.HolidayLoader

db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/holidays"
  username = "sneharamnath"
  password = "sneharamnath"
}

jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"
