include "application"

play {
    server.pidfile.path = "/dev/null"
    http.secret.key = "${APPLICATION_SECRET}"
}

lagom.persistence.jdbc.create-tables.auto=false

db.default {
    url = ${MYSQL_URL}
    username = ${MYSQL_USERNAME}
    password = ${MYSQL_PASSWORD}
}

akka.discovery.method = akka-dns
