
play.application.loader = com.codingkapoor.employees.core.EmployeeLoader

employees.cassandra.keyspace = employees

cassandra-journal.keyspace = ${employees.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${employees.cassandra.keyspace}

db.default {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/employees"
  username = "root"
  password = "root"
}

jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"

akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.NotUsed"              = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
