play.application.loader = com.codingkapoor.passwordless.impl.core.PasswordlessLoader

mail {
    smtp {
        interface = "mymail.myoutlookonline.com"
        port = 587
    }
    email = "intimations@glassbeam.com"
    password = "password"
}

db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/intimations_passwordless_schema"
  username = "codingkapoor"
  password = "codingkapoor"
}

jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"
