include "application"

play {
    server.pidfile.path = "/dev/null"
    http.secret.key = "${APPLICATION_SECRET}"
}

mail {
    smtp {
        interface = ${MAILER_SMTP_INTERFACE}
        port = ${MAILER_SMTP_PORT}
    }
    email = ${MAILER_EMAIL}
    password = ${MAILER_PASSWORD}
    receivers = ${MAILER_RECEIVERS}
}

lagom.persistence.jdbc.create-tables.auto=false

db.default {
    url = ${MYSQL_URL}
    username = ${MYSQL_USERNAME}
    password = ${MYSQL_PASSWORD}
}

akka.discovery.method = akka-dns

akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s
lagom.cluster.exit-jvm-when-system-terminated = on

akka.management {
    cluster.bootstrap {
        contact-point-discovery {
            discovery-method = kubernetes-api
            service-name = "notifier"
            required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
        }
    }
}

include file("/opt/conf/intimations-signature-public-jwks.conf")
