include "application"

play {
    server.pidfile.path = "/dev/null"
    http.secret.key = "${APPLICATION_SECRET}"
}

cassandra.default {
    contact-points = [${CASSANDRA_CONTACT_POINT}]
    session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-journal {
    contact-points = ${cassandra.default.contact-points}
    session-provider = ${cassandra.default.session-provider}
    keyspace-autocreate = false
    tables-autocreate = false
}

cassandra-snapshot-store {
    contact-points = ${cassandra.default.contact-points}
    session-provider = ${cassandra.default.session-provider}
    keyspace-autocreate = false
    tables-autocreate = false
}

lagom.persistence.jdbc.create-tables.auto=false

db.default {
    url = ${MYSQL_URL}
    username = ${MYSQL_USERNAME}
    password = ${MYSQL_PASSWORD}
}

akka {
    discovery.method = akka-dns
    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
        exit-jvm-when-system-terminated = on
        bootstrap {
            contact-point-discovery {
                  discovery-method = kubernetes-api
                  service-name = "notifier"
                  required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
            }
        }
    }
}
